# NAME

Perl::PrereqScanner::Scanner::Runtime - Detect various kinds of run-time prerequisites

# VERSION

version 0.001000

# SYNOPSIS

    use Perl::Prereq::Scanner;
    my $scanner = Perl::Prereq::Scanner->new(
      extra_scanners => [qw( Runtime )],
    );

# DESCRIPTION

This distribution contains a collection of various run-time scanners,
intended to expose "optional" prerequisites to tools that are expressly
looking for them.

Grading them as optional is presently an exercise left to the user.

This class is a convenience wrapper around a bunch of other classes
that provide different kinds of generic `Runtime` detection.

- [`Module::Runtime`](https://metacpan.org/pod/Perl::PrereqScanner::Scanner::Module::Runtime)

    Scans for [`Module::Runtime`](https://metacpan.org/pod/Module::Runtime) specific syntax.

- [`Class::Load`](https://metacpan.org/pod/Perl::PrereqScanner::Scanner::Class::Load)

    Scans for [`Class::Load`](https://metacpan.org/pod/Class::Load) specific syntax.

# AUTHOR

Kent Fredric &lt;kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2016 by Kent Fredric &lt;kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
